<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyForm</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Write a natural number</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="KIntNumInput" name="kintnuminput"/>
       </item>
       <item>
        <widget class="QDial" name="dial">
         <property name="maximum">
          <number>120</number>
         </property>
         <property name="wrapping">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <family>PT Serif Caption [unknown]</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <italic>true</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(26, 20, 35);</string>
           </property>
           <property name="text">
            <string>Binari</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <family>PT Serif Caption [unknown]</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <italic>true</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(61, 49, 74);</string>
           </property>
           <property name="text">
            <string>Octal</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <family>PT Serif Caption [unknown]</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <italic>true</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(104, 71, 86);</string>
           </property>
           <property name="text">
            <string>Hexadecimal</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLCDNumber" name="lcdNumber">
           <property name="font">
            <font>
             <family>PT Serif Caption [unknown]</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(26, 20, 35);
color: rgb(255, 255, 255);</string>
           </property>
           <property name="digitCount">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber_2">
           <property name="font">
            <font>
             <family>PT Serif Caption [unknown]</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(61, 49, 74);
color: rgb(255, 255, 255);</string>
           </property>
           <property name="digitCount">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber_3">
           <property name="font">
            <font>
             <family>PT Serif Caption [unknown]</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(104, 71, 86);
color: white;

</string>
           </property>
           <property name="digitCount">
            <number>10</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonExit">
       <property name="font">
        <font>
         <family>PT Serif Caption [unknown]</family>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(101, 83, 86);
color: white;</string>
       </property>
       <property name="text">
        <string>E&amp;xit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KIntNumInput</class>
   <extends>QWidget</extends>
   <header>knuminput.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonExit</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kintnuminput</sender>
   <signal>valueChanged(int)</signal>
   <receiver>dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>kintnuminput</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_2</receiver>
   <slot>setOctMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>501</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_2</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>534</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_3</receiver>
   <slot>setHexMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>538</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>542</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_3</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>551</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>556</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>setBinMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>406</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
