<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calculadora</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #050433;
color: white;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_12">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_11">
     <item>
      <spacer name="verticalSpacer_8">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>17</width>
               <height>13</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Operand 1</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="op1">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: #1C165D;
color: white;
</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QLabel" name="label">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Operand 2</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="op2">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: #1C165D;
color: white;
</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>17</width>
               <height>13</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>30</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Operació</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QPushButton" name="sum">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: #322E6E;
color: white;</string>
                 </property>
                 <property name="text">
                  <string>+</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="rest">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: #151254;
color: white;</string>
                 </property>
                 <property name="text">
                  <string>-</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="mult">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: #322E6E;
color: white;</string>
                 </property>
                 <property name="text">
                  <string>*</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="div">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: #151254;
color: white;</string>
                 </property>
                 <property name="text">
                  <string>/</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>17</width>
               <height>13</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>30</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #727F97;
color: white;
</string>
               </property>
               <property name="text">
                <string>Resultat</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="MyNumber" name="result">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #727F97;
color: white;
</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #571843;
color: white;</string>
             </property>
             <property name="text">
              <string>Missatges d'error</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="error">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>80</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <italic>true</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #571843;
color: white;</string>
             </property>
             <property name="text">
              <string>Aquí sortiran els missatges d'error si és necessari.</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Obtenir resultat en...</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="absolut">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #151254;
color: white;</string>
             </property>
             <property name="text">
              <string>Valor Absolut</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <spacer name="verticalSpacer_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #322E6E;
color: white;</string>
             </property>
             <property name="text">
              <string>Acumula</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #571843;
color: white;</string>
             </property>
             <property name="text">
              <string>Reset</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <spacer name="verticalSpacer_5">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #727F97;
color: white;
</string>
         </property>
         <property name="text">
          <string>Sortir</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
  <zorder></zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyNumber</class>
   <extends>QLCDNumber</extends>
   <header>MyNumber.h</header>
   <slots>
    <signal>signalSetResult(int)</signal>
    <signal>signalError(QString)</signal>
    <signal>signalAcumula(int)</signal>
    <signal>setToZero(int)</signal>
    <signal>setToZeroAbsolut()</signal>
    <slot>getOp1(int)</slot>
    <slot>getOp2(int)</slot>
    <slot>calcSum()</slot>
    <slot>calcRest()</slot>
    <slot>calcMult()</slot>
    <slot>calcDiv()</slot>
    <slot>setAbsolut()</slot>
    <slot>executeAcumula()</slot>
    <slot>reset()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>mult</sender>
   <signal>clicked()</signal>
   <receiver>result</receiver>
   <slot>calcMult()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>div</sender>
   <signal>clicked()</signal>
   <receiver>result</receiver>
   <slot>calcDiv()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>op1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>result</receiver>
   <slot>getOp1(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sum</sender>
   <signal>clicked()</signal>
   <receiver>result</receiver>
   <slot>calcSum()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>op2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>result</receiver>
   <slot>getOp2(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rest</sender>
   <signal>clicked()</signal>
   <receiver>result</receiver>
   <slot>calcRest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>result</sender>
   <signal>signalSetResult(int)</signal>
   <receiver>result</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>result</sender>
   <signal>signalError(QString)</signal>
   <receiver>error</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>absolut</sender>
   <signal>clicked()</signal>
   <receiver>result</receiver>
   <slot>setAbsolut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>result</receiver>
   <slot>executeAcumula()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>result</sender>
   <signal>signalAcumula(int)</signal>
   <receiver>op1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>641</x>
     <y>504</y>
    </hint>
    <hint type="destinationlabel">
     <x>703</x>
     <y>517</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>result</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>564</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>result</sender>
   <signal>setToZero(int)</signal>
   <receiver>op1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>result</sender>
   <signal>setToZero(int)</signal>
   <receiver>op2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>result</sender>
   <signal>setToZero(int)</signal>
   <receiver>result</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>result</sender>
   <signal>setToZeroAbsolut()</signal>
   <receiver>absolut</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>561</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
